
# Uygulama Bilgileri
# Spring Boot uygulamasının adı
spring.application.name=eticaretbackend

# Banner Ayarları
# Açılışta Spring banner'ını gösterme
spring.main.banner-mode=off


# MySQL Veritabanı Bağlantısı
# Veritabanı URL'si, SSL kapalı, timezone UTC
spring.datasource.url=jdbc:mysql://localhost:3306/eticaretdb?useSSL=false&serverTimezone=UTC
# Veritabanı kullanıcı adı
spring.datasource.username=root
# Veritabanı şifresi
spring.datasource.password=123456
# JDBC driver sınıfı
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA Ayarları
# Entity değişikliklerine göre tabloları güncelle
spring.jpa.hibernate.ddl-auto=update
# SQL sorgularını konsolda göster
spring.jpa.show-sql=true
# SQL sorgularını okunabilir formatta göster
spring.jpa.properties.hibernate.format_sql=true
# Lazy fetch sırasında view’da sorgu yapılmasını engelle
spring.jpa.open-in-view=false

# API Ayarları
# Spring Data REST için base path
spring.data.rest.base-path=/api

# Logging (Kayıt) Seviyeleri
# Genel log seviyesi
logging.level.root=WARN

# Web logları debug modda
logging.level.org.springframework.web=DEBUG

# Hibernate logları sadece hata gösterir
logging.level.org.hibernate=ERROR

